# Enterprise-Cucumber-BDD-Test-Automation-Framework

./: .classpath  .gitignore  .project  Dockerfile  Enterprise_Cucumber_BDD_Framework_Bible.docx  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/enterprise/config/: ConfigReader.java
src/main/java/com/enterprise/driver/: DriverManager.java
src/main/java/com/enterprise/pages/: BasePage.java  GoogleSearchPage.java  LoginPage.java
src/main/java/com/enterprise/utils/: ElementUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/: Gitlearn.txt
src/test/java/StepDefinition/: GoogleSearch.java  LoginClass.java  TestRunner.java
src/test/java/com/enterprise/hooks/: Hooks.java
src/test/java/com/enterprise/runners/: TestRunner.java
src/test/java/com/enterprise/stepdefinitions/: GoogleSearch.java  LoginClass.java
src/test/resources/: extent-config.xml  extent.properties  junit-platform.properties  log4j2.xml
src/test/resources/Features/: demo.feature
src/test/resources/config/: qa.properties  staging.properties
