<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CucumberJava</groupId>
	<artifactId>CucumberJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<cucumber.version>7.18.1</cucumber.version>
		<selenium.version>4.25.0</selenium.version>
		<env>qa</env>
		<browser>chrome</browser>
		<cucumber.filter.tags>@smoke</cucumber.filter.tags>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<version>1.10.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.23.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.23.1</version>
		</dependency>
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>1.14.0</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<properties>
						<configurationParameters>
							cucumber.junit-platform.naming-strategy=long
						</configurationParameters>
					</properties>
					<!-- Allow system properties to be passed from command line -->
					<systemPropertyVariables>
						<env>${env}</env>
						<browser>${browser}</browser>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Smoke Test Profile -->
		<profile>
			<id>smoke</id>
			<properties>
				<cucumber.filter.tags>@smoke</cucumber.filter.tags>
			</properties>
		</profile>

		<!-- Regression Test Profile -->
		<profile>
			<id>regression</id>
			<properties>
				<cucumber.filter.tags>@regression</cucumber.filter.tags>
			</properties>
		</profile>

		<!-- Sanity Test Profile -->
		<profile>
			<id>sanity</id>
			<properties>
				<cucumber.filter.tags>@sanity</cucumber.filter.tags>
			</properties>
		</profile>

		<!-- Critical Tests Only -->
		<profile>
			<id>critical</id>
			<properties>
				<cucumber.filter.tags>@critical</cucumber.filter.tags>
			</properties>
		</profile>

		<!-- Login Feature Tests -->
		<profile>
			<id>login</id>
			<properties>
				<cucumber.filter.tags>@login</cucumber.filter.tags>
			</properties>
		</profile>

		<!-- Search Feature Tests -->
		<profile>
			<id>search</id>
			<properties>
				<cucumber.filter.tags>@search</cucumber.filter.tags>
			</properties>
		</profile>

		<!-- Run All Tests -->
		<profile>
			<id>all</id>
			<properties>
				<cucumber.filter.tags>@smoke or @regression or @sanity</cucumber.filter.tags>
			</properties>
		</profile>
	</profiles>
</project>